<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jboulon.influent</groupId>
		<artifactId>influent</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>influent-client</artifactId>
	<packaging>pom</packaging>

	<name>influent-client</name>
	<description>Client-side JavaScript packaging</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tempWebappDir>tempWebapp</tempWebappDir>
		<baseProjectSrc>influent-clientjs/src</baseProjectSrc>
	</properties>
	
	<build>
		<plugins>
			<!--  Copy scripts from base projects -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
      				<version>2.6</version>
  					<executions>
      					<execution>
          					<id>copy-client-src</id>
          					<phase>generate-resources</phase>
          					<goals>
              					<goal>copy-resources</goal>
          					</goals>
          					<configuration>
          						<outputDirectory>${project.build.directory}/${tempWebappDir}/webapp</outputDirectory>
              					<overwrite>true</overwrite>
              					<resources>
                  					<resource>
                      					<directory>${baseProjectSrc}</directory>
                      					<excludes>
       										<exclude>app.less</exclude>
       									</excludes>
                  					</resource>
              					</resources>
          					</configuration>
      					</execution>
      					<execution>
          					<id>copy-app-build</id>
          					<phase>generate-resources</phase>
          					<goals>
              					<goal>copy-resources</goal>
          					</goals>
          					<configuration>
          						<outputDirectory>${project.build.directory}/${tempWebappDir}</outputDirectory>
              					<overwrite>true</overwrite>
              					<resources>
                  					<resource>
                      					<directory>${project.basedir}/src/main</directory>
                      					<includes>
                      						<include>app.build.js</include>
                      						<include>requirejs/**</include>
                      					</includes>
                  					</resource>
              					</resources>
          					</configuration>
      					</execution>
  					</executions>
			</plugin>
			
			<!-- Compile application .less file -->
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<lessJs>${baseProjectSrc}/scripts/lib/extern/less-1.3.3.min.js</lessJs>
  					<sourceDirectory>${baseProjectSrc}/theme</sourceDirectory>
  					<outputDirectory>${project.build.directory}/${tempWebappDir}/webapp/theme</outputDirectory>
		        	<compress>true</compress>
		        	<force>true</force>
		        	<includes>
		            	<include>app.less</include>
		        	</includes>
		 		</configuration>
		 		<executions>
		        	<execution>
		        		<id>process-less</id>
		         		<phase>process-resources</phase>
		            	<goals>
		                	<goal>compile</goal>
		            	</goals>
		        	</execution>
		     	</executions>
			</plugin>
			
			<plugin>
				<groupId>com.github.mcheely</groupId>
  				<artifactId>requirejs-maven-plugin</artifactId>
  				<version>2.0.0</version>
  				<executions>
  					<execution>
  						<phase>compile</phase>
    						<goals>
      							<goal>optimize</goal>
    						</goals>
  					</execution>
  				</executions>
  				<configuration>
      				<!-- path to optimizer json config file -->
      				<configFile>
          				${project.build.directory}/${tempWebappDir}/app.build.js
      				</configFile>
      				<!-- optional path to optimizer executable -->
      				<optimizerFile>
          				${project.build.directory}/${tempWebappDir}/requirejs/r.js
      				</optimizerFile>
		        	<!-- Whether or not to process configFile with maven filters. -->
		        	<filterConfig>
		            	true
		        	</filterConfig>
		        	<!-- Skip requirejs optimization if true -->
		        	<skip>
		            	false
		        	</skip>
		    	</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<!-- Combine into single file -->
					<execution>
						<id>compile-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/src-distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- Combine into single file -->
					<execution>
						<id>compile-min-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/min-distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Added recommended dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
